<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DrawerMenu.BookingFragment"
    android:background="#AFA591">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:translationZ="999dp"
                    android:background="@drawable/bg_search"
                    app:menu="@menu/toolbar_menu">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnOpenDrawer"
                        android:drawableLeft="@drawable/menu_bar"
                        android:layout_gravity="start"
                        tools:ignore="DuplicateIds" />

                </androidx.appcompat.widget.Toolbar>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="2000dp"
                    android:id="@+id/rv_datban">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NavigationView"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu">


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>