<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.FragmentCart"

    >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarShoppingCart"
            android:translationZ="999dp"
            android:background="#C63F3F">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/back"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giỏ Hàng"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="@color/black"/>

        </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_Cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0A6A1A1"
        android:layout_below="@+id/toolbarShoppingCart"/>

<!--    <ImageButton-->
<!--        android:id="@+id/btnThemMon"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_margin="10dp"-->
<!--        -->
<!--        android:background="@drawable/addcircle"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--         />-->
    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TỔNG TIỀN : "
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/giatongtien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="#2196F3"
            android:text="ĐẶT HÀNG"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/dathang"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="match_parent"/>
    </LinearLayout>


</RelativeLayout>