<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >
<androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="270dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        
        android:background="@drawable/backgroundmonan">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/vienmoi"
            android:gravity="center">
    <ImageView
        android:id="@+id/hinhmonan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tenmonan"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="APP BOOKS"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#EA2C2C"/>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>