<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Tên khách hàng : "
            android:textColorHint="#C5B9B9"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTenKH1"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:text="Tên khách hàng"
            android:textColorHint="#C5B9B9"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Địa chỉ : "
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvAddress1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Địa chỉ"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Email : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvEmail1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Email"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Số điện thoại : "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvSDT1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Số điện thoại"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>